{
  "name": "jquery-easy-ticker",
  "version": "3.1.0",
  "description": "jQuery easy ticker plugin allows to add news ticker like scroll to list elements",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaakash/jquery-easy-ticker.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ticker",
    "news",
    "slider"
  ],
  "author": "Aakash Chakravarthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaakash/jquery-easy-ticker/issues"
  },
  "homepage": "https://github.com/vaakash/jquery-easy-ticker#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
