<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals around the world</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="style.css">
<!--    <link rel="stylesheet" href="https://github.com/michalsnik/aos.git" />-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />

</head>
<body>
<!-- start nav -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark pt-0 pb-0 navhead">
    <div class="container">
        <a class="navbar-brand hvr-wobble-to-bottom-right tit" href="">Forest</a>
        <p class="pl-4">Animals around the world</p>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out" href="#">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out " href="#About">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3 pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Species
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#Predators">Predators </a>
                        <a class="dropdown-item" href="#Cute">Cute animals</a>
                        <a class="dropdown-item" href="#Flying">Flying animals</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out" href="#information">information</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3 pr-3" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#wild">wild animal  </a>
                        <a class="dropdown-item" href="#Aquatic">Aquatic animals </a>
                        <a class="dropdown-item" href="#Amphibious">Amphibious animals </a>
                    </div>
            </ul>
        </div>
    </div>
</nav>

<section class="section-6 pt-5 mt-5" id="About">
    <div class="container">
        <h3 class="pb-3 h3-se-6  " data-aos="fade-right">About animals :</h3>
        <div class="demo">
            <ul>
                <li class="odd pb-3  ">
                    <div class="row">
                        <div class="col-md-5 text-lg-right text-sm-left">
                            <img class="pl-0" src="images/New%20folder%20(3)/WhatsApp%20Image%202020-09-05%20at%2011.00.23%20PM.jpeg" alt="">
                        </div>
                        <div class="col-md-7 text-left">
                            <h3 class="pt-4">Animals around the world</h3>
                            <p >
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                            </p>
                        </div>
                    </div>
                </li>
                <li class="odd pb-3">
                    <div class="row">
                        <div class="col-md-5 text-lg-right text-sm-left">
                            <img src="images/New%20folder%20(3)/WhatsApp%20Image%202020-09-05%20at%2011.00.22%20PM.jpeg" alt="">
                        </div>
                        <div class="col-md-7 text-left">
                            <h3 class="pt-4">Animals around the world</h3>
                            <p>
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                            </p>
                        </div>
                    </div>
                </li>
                <li class="odd pb-3" >
                    <div class="row">
                        <div class="col-md-5 text-lg-right text-sm-left">
                            <img class="pl-0" src="images/New%20folder%20(3)/WhatsApp%20Image%202020-09-05%20at%2011.00.21%20PM.jpeg" alt="">
                        </div>
                        <div class="col-md-7 text-left">
                            <h3 class="pt-4">Animals around the world</h3>
                            <p>
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                            </p>
                        </div>
                    </div>
                </li>
                <li class="odd pb-3">
                    <div class="row">
                        <div class="col-md-5 text-lg-right text-sm-left">
                            <img src="images/New%20folder%20(3)/WhatsApp%20Image%202020-09-05%20at%2011.00.21%20PM(1).jpeg" alt="">
                        </div>
                        <div class="col-md-7 text-left">
                            <h3 class="pt-4">Animals around the world</h3>
                            <p>
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                                Animals around the world Animals around the world
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="section-3 pt-3" id="Predators">
<div class="container pl-5">
    <h2 data-aos="fade-right">Animal species</h2>
    <h3 data-aos="fade-right">Predators :
        <a class="buttom-1 pl-4 pr-4 float-right font-italic" target="_blank" href="index3.html">Read more</a>
    </h3>
<div class="owl-carousel owl-theme text-center">
    <div><img src="images/New%20folder%20(2)/WhatsApp%20Image%202020-09-05%20at%206.53.40%20PM.jpeg" class="w-75 h-100  text-center"></div>
    <div><img src="images/New%20folder%20(2)/WhatsApp%20Image%202020-09-05%20at%206.53.39%20PM.jpeg" class="w-75 h-100 text-center"></div>
    <div><img src="images/New%20folder%20(2)/index.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/New%20folder%20(2)/WhatsApp%20Image%202020-09-05%20at%206.53.42%20PM(1).jpeg" class="w-75 h-100 text-center"></div>
    <div><img src="images/New%20folder%20(2)/WhatsApp%20Image%202020-09-05%20at%206.53.42%20PM.jpeg" class="w-75 h-100 text-center"></div>
    <div><img src="images/New%20folder%20(2)/WhatsApp%20Image%202020-09-05%20at%206.54.23%20PM.jpeg" class="w-75 h-100 text-center"></div>
    <div><img src="images/11.jpg" class="w-75  h-100 text-center"></div>
</div>
</div>
</section>
<section class="section-3 pt-5" id="Cute">
<div class="container pl-5">
    <h3 data-aos="fade-right">Cute animals :
        <a class="buttom-1 pl-4 pr-4 float-right font-italic" target="_blank" href="index2.html">Read more</a>
    </h3>

<div class="owl-carousel owl-theme text-center">
    <div>
        <img src="images/10.jfif" class="w-75 h-100  text-center">
    </div>
    <div>
        <img src="images/20.jfif" class="w-75 h-100 text-center">
    </div>
    <div>
        <img src="images/30.jfif" class="w-75 h-100 text-center">
    </div>
    <div>
        <img src="images/40.jfif" class="w-75 h-100 text-center">
    </div>
    <div>
        <img src="images/50.jfif" class="w-75 h-100 text-center">
    </div>
    <div>
        <img src="images/60.jfif" class="w-75 h-100 text-center">
    </div>
    <div>
        <img src="images/80.jpeg" class="w-75  h-100 text-center">
    </div>
</div>
</div>
</section>
<section class="section-3 pt-5" id="Flying">
<div class="container pl-5">
    <h3 data-aos="fade-right">Flying animals :
        <a class="buttom-1 pl-4 pr-4 float-right font-italic" href="index4.html">Read more</a>
    </h3>
<div class="owl-carousel owl-theme text-center">
    <div><img src="images/100.jfif" class="w-75 h-100  text-center"></div>
    <div><img src="images/200.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/300.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/400.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/500.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/600.jfif" class="w-75 h-100 text-center"></div>
    <div><img src="images/700.jfif" class="w-75  h-100text-center"></div>
</div>
</div>
</section>
<section class="section-6 pt-5" id="information">
    <div class="container">
        <div class="text-center last-1">
            <h3 class="pb-3 h3-se-6 last" data-aos="fade-right">General information </h3>
            <p class="text-left parg mt-2">Animals have existed for millions of years, but it is not known when they first appeared on Earth. The earliest animals were soft-bodied, multicellular life-forms that did not preserve well as fossils. (A fossil is the remains or print of an organism from long ago that has been preserved in rock.) By the time animal parts became hardened in rock about 640 to 670 million years ago, numerous well-developed multicellular animals already existed. Therefore, the beginnings of the animal kingdom must have occurred earlier.</p>

        </div>

    </div>
</section>
<section class="section-7 pt-5">
    <div class="container">
        <h3 class="text-center h3-1" data-aos="fade-right">Animals by region of living</h3>
        <div class="row">
            <div class="col-md-6 bac pt-4 mb-3" id="wild" data-aos="fade-right">
               <h3 class="text-center" >
                   The first type:
                   <h2 class="text-center pt-4">
                       wild animal
                   </h2>
               </h3>
            </div>
            <div class="col-md-6 mb-3" data-aos="fade-left">
                <img class="w-100" src="images/معلومات_عن_الحيوانات_البرية.jpg">
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 bac pt-5 mb-3" id="Aquatic" data-aos="fade-right">
               <h3 class="text-center">
                   The second type:
                   <h2 class="text-center pt-4">
                       Aquatic animals
                   </h2>
               </h3>
            </div>
            <div class="col-md-6 mb-3" data-aos="fade-left">
                <img class="w-100" src="images/almaghribtodayt-أنثى-الدولف.jpg">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 bac pt-5  mb-3" id="Amphibious" data-aos="fade-right">
               <h3 class="text-center">
                   The Third Type:
                   <h2 class="text-center pt-4" >
                       Amphibious animals
                   </h2>
               </h3>
            </div>
            <div class="col-md-6 mb-3" data-aos="fade-left">
                <img class="w-100" src="images/European_Common_Frog_Rana_temporaria.jpg">
            </div>
        </div>
    </div>
</section>
<section class="section-8 pt-4 pb-4">
    <div class="container">
        <div style="width: 100%" >
            <iframe class="w-100 map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d874205.2782391078!2d34.72286231328119!3d31.141281239459225!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd844104b258a9%3A0xfddcb14b194be8e7!2sGaza%20Strip!5e0!3m2!1sen!2s!4v1599504772960!5m2!1sen!2s" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</section>
<section class="footer pt-5 ">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="in-line mb-3" src="https://img.icons8.com/bubbles/52/000000/floating-island-forest.png"/>
                <h1 class="in-line ">Forest</h1>
            </div>
            <div class="col-md-4 text-left">
                <h2 class="pb-3">Brief</h2>
                <a class="line" href="#">About us</a>
                <a class="line" href="#">Questions</a>
                <a class="line" href="#">The Blog</a>
                <a class="line" href="#">We protect the animal</a>
            </div>
            <div class="col-md-4 text-left">
                <div>
                    <h4 class="pb-4 pt-2">Let's protect animals together</h4>
                    <input class="mb-3 bac-f w-100 p-2" placeholder="E-mail" type="text">
                    <input class="mb-3 bac-f w-100 p-2" placeholder="password" type="password">
                </div>
                <a class="buttom-1 pl-4 pr-4" href="#">Join us</a>

            </div>
        </div>
    </div>
    <a id="button" class="float-right m-0 p-0 tran " href="#">
        <img class="tran" src="https://img.icons8.com/cotton/50/000000/circled-up--v3.png"/></a>
</section>
<script src="Flexible-Customizable-jQuery-News-Ticker-Plugin-Easy-Ticker/dist/jquery.easy-ticker.min.js"></script>
<script src="JS/jquery-3.5.1.min.js"></script>
<script src="Flexible-Customizable-jQuery-News-Ticker-Plugin-Easy-Ticker/src/jquery.easy-ticker.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="JS/bootstrap.min.js"></script>
<script src="JS/bootstrap1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        });


        var btn = $('#button');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, 1500);
        });
    });
</script>
<script>
    $(function(){
        $('.demo').easyTicker();
    });
    $('.demo').easyTicker({

        // or 'down'
        direction: 'up',

        // easing function
        easing: 'swing',

        // animation speed
        speed: 'slow',

        // animation delay
        interval: 5000,

        // height
        height: 'auto',

        // the number of visible elements of the list
        visible: 2,

        // enables pause on hover
        mousePause: 1,

        // custom controls
        controls: {
            up: '',
            down: '',
            toggle: '',
            playText: 'Play',
            stopText: 'Stop'
        },
        // callbacks
        callbacks: {
            before: function(ul, li){
                // do something
            },
            after: function(ul, li){
                // do something
            }
        }

    });

</script>
</body>
</html>