<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cute animals</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="style.css">
    <!--    <link rel="stylesheet" href="https://github.com/michalsnik/aos.git" />-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-md navbar-dark pt-0 pb-0 navhead">
    <div class="container">
        <a class="navbar-brand hvr-wobble-to-bottom-right tit" href="">Forest</a>
        <p class="pl-4">Animals around the world</p>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out " href="index.html #About">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3 pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Species
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html #Predators">Predators </a>
                        <a class="dropdown-item" href="index.html #Cute">Cute animals</a>
                        <a class="dropdown-item" href="index.html #Flying">Flying animals</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-3 pr-3 hvr-radial-out" href="index.html #information">information</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle pl-3 pr-3" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html #wild">wild animal  </a>
                        <a class="dropdown-item" href="index.html #Aquatic">Aquatic animals </a>
                        <a class="dropdown-item" href="index.html #Amphibious">Amphibious animals </a>
                    </div>
            </ul>
        </div>
    </div>
</nav>
<section class="pt-4">
    <div class="container mt-5 pt-5 mb-5">
        <h2 class="text-white font-italic text-center p-4 cu-an mb-2">Cute animal</h2>
        <iframe class="w-100 iframe-2" height="500" src="https://www.youtube.com/embed/IOY5HDBZa3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<section class="mb-5">
    <div class="container">
        <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;height: 510px">
                <img class="card-img-top" src="images/111.jfif" alt="Card image cap">
                <div class="card-body font-italic">
                    <h3 class="card-title">Mouse</h3>
                    <p class="card-text pb-3">Canadian researchers showed in a genetics laboratory in Canada; That mice feel pain when they see other mice in pain, which means that they are able to feel for others, and this experiment came to understand the feeling of pain in humans.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card " style="width: 18rem;height: 510px">
                <img class="card-img-top " src="images/111n.jpg" alt="Card image cap">
                <div class="card-body font-italic">
                    <h3 class="card-title">Dog</h3>
                    <p class="card-text pb-3">It's impossible to pick favorites when it comes to dogs. Every single one of them deserves the title of man's best friend, and every single one of them deserves a life full of love, cuddles, and lots and lots of toys. As dog lovers, it's difficult to rank the cutest dog breeds.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem;height: 510px">
                <img class="card-img-top " src="images/333n.webp" alt="Card image cap">
                <div class="card-body font-italic">
                    <h3 class="card-title pt-1">Deer</h3>
                    <p class="card-text pb-3">Deer are hoofed ruminant mammals forming the family Cervidae. The two main groups of deer are the Cervinae, including the muntjac, the elk (wapiti), the fallow deer, and the chital; and the Capreolinae, including the reindeer (caribou), the roe deer, and the moose.</p>
                </div>
            </div>
        </div>
    </div></div>
</section>
<section class="footer pt-5 ">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="in-line mb-3" src="https://img.icons8.com/bubbles/52/000000/floating-island-forest.png"/>
                <h1 class="in-line ">Forest</h1>
            </div>
            <div class="col-md-4 text-left">
                <h2 class="pb-3">Brief</h2>
                <a class="line" href="#">About us</a>
                <a class="line" href="#">Questions</a>
                <a class="line" href="#">The Blog</a>
                <a class="line" href="#">We protect the animal</a>
            </div>
            <div class="col-md-4 text-left">
                <div>
                    <h4 class="pb-4 pt-2">Let's protect animals together</h4>
                    <input class="mb-3 bac-f w-100 p-2" placeholder="E-mail" type="text">
                    <input class="mb-3 bac-f w-100 p-2" placeholder="password" type="password">
                </div>
                <a class="buttom-1 pl-4 pr-4" href="#">Join us</a>

            </div>
        </div>
    </div>
    <a id="button" class="float-right m-0 p-0 tran " href="#">
        <img class="tran" src="https://img.icons8.com/cotton/50/000000/circled-up--v3.png"/></a>
</section>
<script src="Flexible-Customizable-jQuery-News-Ticker-Plugin-Easy-Ticker/dist/jquery.easy-ticker.min.js"></script>
<script src="JS/jquery-3.5.1.min.js"></script>
<script src="Flexible-Customizable-jQuery-News-Ticker-Plugin-Easy-Ticker/src/jquery.easy-ticker.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="JS/bootstrap.min.js"></script>
<script src="JS/bootstrap1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            responsiveClass: true,
            autoplayTimeout: 3000,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        });


        var btn = $('#button');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, 1500);
        });
    });
</script>
<script>
    $(function(){
        $('.demo').easyTicker();
    });
    $('.demo').easyTicker({

        // or 'down'
        direction: 'up',

        // easing function
        easing: 'swing',

        // animation speed
        speed: 'slow',

        // animation delay
        interval: 5000,

        // height
        height: 'auto',

        // the number of visible elements of the list
        visible: 2,

        // enables pause on hover
        mousePause: 1,

        // custom controls
        controls: {
            up: '',
            down: '',
            toggle: '',
            playText: 'Play',
            stopText: 'Stop'
        },
        // callbacks
        callbacks: {
            before: function(ul, li){
                // do something
            },
            after: function(ul, li){
                // do something
            }
        }

    });

</script>
</body>
</html>