/*section-1*/
body{
    background-image: url("images/New folder (2)/0fb77d5252b91d98fa292698f32bc901.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-1{

    color: white;


}
.navbar{
    border-bottom: 1px solid black;
    mso-border-shadow: yes;
color: white !important;
    background-color: rgba(0,0,0,0.6); !important;
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}
.navbar-dark .navbar-nav .nav-link{
    color: white !important;
    transition: all 0.3s ease-out;
}
.dropdown-item{
    color: white !important;
}
.dropdown-item:hover{
    background: none;
}
.dropdown-menu{
    background-color: rgba(0,0,0,0.6);
    color: white !important;
}
.tit{
    font-size: 30px !important;
    font-style: italic;
    border-right: 1px solid white;
    padding-right: 25px;
    margin: 8px 0px;
}

.pargraph-1{
    font-size: 18px;
    font-style: italic;
}
.head p{
    display: inline-block;
    padding-left: 10px;
    font-size: 18px;
}
.the-list a{
    display: inline-block;
    padding-right: 10px;
    color: black;
    text-decoration: none;
    font-style: italic;
    font-size: 20px;
}
.pargraph{
    display: flex;
    justify-content: center;
    text-align: center;
}
.carousel-item img{
    border-radius: 20px;
}
.button button{
    display: inline-block;
    padding-right: 10px;
    background: none !important;
    border:1px solid beige;
    color: beige;
    font-style: italic;
    font-size: 18px;
}
/*section-2*/
#carouselExampleControls {
    color: white;
    background-color: rgba(0,0,0,0.3);
}

.section-2 a{
    top: 300px;
}
.section-3 a{
    font-size: 20px;
}
.section-3 h2{
    color: white;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 64px;
    border-radius: 15px;
}
.section-3 h3{
    color: white;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    padding-bottom: 25px !important;
    border-radius: 15px;
}
.owl-theme img{
    border-radius: 20px;
}
/*section-6*/
.section-6{
    color: white;
}
.section-6 .h3-se-6{
    background-color: rgba(0,0,0,0.4);
padding: 20px;
    padding-bottom: 25px !important;
    border-radius: 15px;
}
.section-6 img{
    border-radius: 20px;
}
.section-6 .parg{
    font-size: 18px;
    font-style: italic;
    padding: 10px;
    padding-left: 20px !important;
}
.last{
    background-color: rgba(0,0,0,0.4);
    padding-bottom: 25px !important;
    border-radius: 15px;
}
.odd{
    list-style: none;
}
.odd p{
    font-size: 18px;
    font-style: italic;
}
.last-1 p{
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
}
.section-7{
    color: white;
}
.bac{
    background-color: rgba(0,0,0,0.5) ;
    border-radius: 20px;

}
.section-7 h2{
    font-size: 45px;
    font-style: italic;
}
.section-7 img{
    border-radius: 20px;
}
.section-7 .h3-1{
    background-color: rgba(0,0,0,0.6) ;
    border-radius: 20px;
    padding: 25px !important;
}
.footer{
    color: white;
    background-color: rgba(0,0,0,0.8) ;
    font-style: italic;
    padding-bottom: 50px;
}
.in-line {
    display: inline-block;
}
.line{
    display: block;
    color: white;
    text-decoration: none;
    padding-bottom: 5px;
    font-style: italic;
    font-size: 18px;
}
.line:hover{
    color: white !important;
    text-decoration: none !important;
    padding-left: 2px;
}
.bac-f{
    background:none !important;
    border: 1px solid  white;
    /*font-size: 20px;*/
    border-radius: 10px;
    color: white;
}
.buttom-1{
    text-decoration: none;
    background-color: rgba(0,0,0,0.8);
    padding: 7px;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 10px;

}
.buttom-1:hover{
    color: white;
    background-color: black;
    text-decoration: none;
    transition: ease .5s;
}
.tran{
    transition: all 0.3s ease 0s;
}
.section-8{
    color: white;
    text-align: center;
}
.map{
    border-radius: 20px;
}
.cu-an{
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;

}
.card-body{
    background-image: url("images/0fb77d5252b91d98fa292698f32bc901.jpg");
}
.iframe-2{
    border-radius: 20px;
}
@media (max-width: 767px)
{
    .navbar-collapse {
        position: fixed;
        top: 70px;
        left: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 15px;
        width: 45%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        background-position: top;
    }

    .navbar-collapse.collapsing {
        left: -50%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }

    .navbar-collapse .navbar-nav .nav-item .nav-link{
        color: white;
        padding-left: 0;
        padding-right: 0;
    }
    .navbar .navbar-toggler{
        background:none !important;
    }
    .card{
        margin: 0 auto;
        width: 100%;
    }
}